{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\Program_main\\VSCode\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
                "-I", "C:/Program_main/PCL 1.8.1/include/pcl-1.8",
                "-I", "C:/Program_main/PCL 1.8.1/3rdParty/Eigen/eigen3",
                "-I", "C:/Program_main/PCL 1.8.1/3rdParty/VTK/include/vtk-8.0",
                "-I", "C:/Program_main/PCL 1.8.1/3rdParty/FLANN/include",
                "-I", "C:/Program_main/PCL 1.8.1/3rdParty/Boost/include/boost-1_64",
				"-I", "C:/Program_main/PCL 1.8.1/3rdParty/FLANN/include",
				// lib 库文件地址
                // "-L", "C:/Program_main/PCL 1.8.1/lib",
				// "-l", "pcl_io_debug",
                // "-l", "pcl_visualization_debug",
                // "-l", "pcl_common_debug",
                // "-L", "C:/Program_main/PCL 1.8.1/3rdParty/VTK/lib",
                // "-L", "C:/Program_main/PCL 1.8.1/3rdParty/OpenNI2/Lib",
                // "-L", "C:/Program_main/PCL 1.8.1/3rdParty/Boost/lib",
                // "-L", "C:/Program_main/PCL 1.8.1/3rdParty/FLANN/lib",
                // "-L", "C:/Program_main/PCL 1.8.1/3rdParty/Qhull/lib",
                // "-L", "C:/Program_main/PCL 1.8.1/lib",
                // "-l", "vtkFiltering_debug",
                // "-l", "vtkCommon_debug",
                // "-l", "vtkRendering_debug",
                // "-l", "vtkGraphics_debug",
                // "-l", "boost_system",
				
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\Program_main\\VSCode\\mingw64\\bin\\g++.exe"
		}
	]
}